<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Online Food Delivery Service | MyMeal.com
    </title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        
        @media (max-width: 998px) {
            .services{
                display: block;
            }
            #home{
                height: 190px;
            }
            #services-container{
                margin: 77px;
                margin-top: 194px;
            }
            .searchbox {
                width: 423px;
                height: 23px;
                padding: 12px;
                margin-top: 21px;
                font-size: 17px;
            }
            .navbar{
                height: 47px;
            }
            #logo img{
                height: 47px;
                width: initial;
                margin-left: 0px;
            }
            #home h1 {
                font-size: 2rem;
                margin-top: 186px;
            }         
            
            #home p {
                color: white;
                font-size: 1.2rem;
                margin-bottom: 10px;
            }  
        }
        @media (max-width: 634px) {
            .box{
                margin-bottom: 30px;
            }
            .nav-activities li a{
                font-size: 16px;
            }
            .log-btn a{
                font-size: 16px;
            }
            .sign-up-btn a{
                font-size: 16px;
            }
        }
        @media (max-width:583px){
            
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div id="logo">
            <img src="images/weblogo..png" alt="">
        </div>
        <div id="nav-contents">
            <ul class="nav-activities">
                <li><a href="#services-container">Services</a></li>
                <li><a>Cities</a></li>
                <li><a>Contact Us</a></li>
            </ul>
        </div>
        <div id="user-account">
            <ul class="log-sign">
                <button class="log-btn"><a>Log in</a></button>
                <button class="sign-up-btn"><a>Sign Up</a></button>
            </ul>
        </div>
    </nav>
    <section id="home">
        <h1>Welcome to MyMeal</h1>
        <p>Get your favourite food & drinks now!</p>
        <input type="searchbox" class="searchbox" placeholder="Search for restaurant, cuisine or a dish" >
        <!-- <button class="order-btn">Order Now</button> -->
    </section>

    <section id="services-container">
        <h1 class="h-primary">Our Services</h1>
        <div class="services">
            <div id="box1" class="box">
                <img src="images/1.png" alt="">
                <h2>Food Ordering</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium dolore obcaecati, ad officia rerum perferendis ipsum provident blanditiis earum atque, quam reiciendis exercitationem facilis quasi totam fuga cupiditate maiores.</p>
            </div>
            <div id="box2" class="box">
                <img src="images/2.png" alt="">
                <h2>Food Catering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eaque rem cum dolore necessitatibus ea, magnam et ad dolor est expedita, minus pariatur consequatur! Hic tenetur aliquid, ipsam veritatis perferendis et dicta molestias veniam provident, accusantium officiis numquam possimus fugiat.</p>
            </div>
            <div id="box3" class="box"          >
                <img src="images/3.png" alt="">
                <h2>Bulk Ordering</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ut labore enim cum fugit, iste voluptate dolorem nam eaque dicta temporibus magnam est quos tenetur sint architecto! Unde, fugit deserunt. Laboriosam, non accusamus?</p>
            </div>
        </div>
    </section>
</body>
</html>